* {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
}
.navbar {
  position: fixed;
  z-index: 99;
  /* border: 1px solid black; */
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.navbar ul {
  display: flex;
  gap: 50px;
  margin-right: 100px;
  font-size: 20px;
}
.nav-item {
  list-style-type: none;
  cursor: pointer;
}
.nav-item:hover {
  border-bottom: 3px solid red;
}
.navbar_burger {
  width: 40px;
  height: 40px;
  border: none;
  color: black;
  background-color: transparent;
}
/* section a propos */
.apropos {
  /* background-color: aquamarine; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.apropos_content {
  /* border: 1px solid black; */
  border-radius: 25px;
  width: 80vw;
  height: 60%;
  display: flex;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
}
.title {
  /* border: 1px solid red; */
  width: 66%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  padding-left: 40px;
}
.title h1,
.title h2 {
  font-family: 'Poppins';
}

.title h2 {
  font-size: 3vw;
  color: white;
  -webkit-text-stroke: 0.1vw rgb(255, 0, 55);
  text-transform: uppercase;
  position: relative;
}
h2::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 100%;
  color: rgb(255, 0, 55);
  -webkit-text-stroke: 0vw black;
  /* border-right: 2px solid rgb(255, 0, 55); */
  overflow: hidden;
  animation: animate 6s linear infinite;
  white-space: nowrap;
}
@keyframes animate {
  0%,
  100% {
    width: 0;
  }

  80% {
    width: 100%;
  }
}
.avatar {
  /* border: 1px solid blue; */
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar img {
  width: 70%;
}
/* section projets */
.projets {
  /* background-color: rgb(245, 241, 241); */
  height: 100vh;
  width: 100%;
}
.content_projects {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, content);
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 300px);
  /* justify-content: center; */
  align-items: center;
  gap: 0 20px;
  overflow: scroll;
  scroll-behavior: smooth;
  width: 74.5vw;
  height: 600px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-left:4px;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.content_grid_arrow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* margin-top: 10vh; */
}
.card_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  /* border: 2px solid black; */
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  height: 220px;
  width: 250px;
  transition: transform 330ms ease-in-out;
}
.card img {
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.title_card {
  font-size: 20px;
  padding: 5px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px rgba(19, 11, 11, 0.6);
}
.nextButton,
.prevButton {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 50px;
  margin-bottom: 5vh;
}
/* section outils */
.outils {
  /* background-color: rgb(245, 241, 241); */
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap_tools {
  /* border: 1px solid black; */
  width: 80vw;
  height: 50vh;
  display: flex;
  gap: 10px;
}
.dev,
.tools {
  /* border: 1px solid black; */
  height: 100%;
  width: 50%;
  border-radius: 25px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.logos {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: 2;
  gap: 20px 30px;
}
.logos img {
  margin: auto;
}
/* section contact */
.contactForm {
  /* background-color: rgb(156, 156, 154); */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 600px;
}
.contact input {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #e5e5e5;
}
.contact input,
.contact textarea,
.contact button {
  margin: 5px;
  padding: 2px;
}
.contact textarea {
  height: 150px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.contact button {
  font-size: 18px;
  border: 1px solid #e5e5e5;
  /* background-color: rgba(209, 157, 157, 0.6); */
  border-radius: 15px;
  width: 40%;
  padding: 10px;
  margin: 20px auto;
  transition: all 0.6s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.contact button:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #b3b0b0;
  transition: all 0.6s;
  z-index: -1;
}
.contact button:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  transition: all 0.5s;
  z-index: -2;
}
.contact button:hover {
  cursor: pointer;
}
.contact button:hover:before {
  width: 100%;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background-color: white;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.8);
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* transition: transform 5000ms ease-in-out; */
}
.footer img:hover {
  transform: scale(1.4);
}
/* responsive */
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 78vw;
  }
  .wrap_tools {
    flex-direction: column;
    align-items: center;
  }
  .dev,
  .tools {
    width: 80%;
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 69vw;
  }
  .navbar {
    justify-content: center;
  }
  .navbar ul {
    margin: 0;
    font-size: 14px;
  }
}
@media screen and (max-width: 425px) {
  .apropos_content {
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: 30px;
    padding: 40px 0;
  }
  .title {
    height: 50%;
  }
  .wrapper {
    width: 62vw;
  }
  .content_grid_arrow {
    gap: 25px;
  }
  .dev,
  .tools {
    width: 100%;
    gap: 20px;
    padding: 20px 0;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 4;
    gap: 20px 30px;
  }
  .wrap_tools {
    height: 70vh;
  }
  .navbar ul {
    gap: 20px;
  }
}
@media screen and (max-width: 375px) {
  .wrapper {
    width: 68vw;
  }
  .content_grid_arrow {
    gap: 15px;
  }
}
